{
  "name": "marketplace-data-editor",
  "private": true,
  "version": "2.5.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "stop": "lsof -ti:3000 | xargs kill -9 2>/dev/null || echo 'No process on port 3000'",
    "restart": "npm run stop && npm run dev",
    "deploy": "npm run build && gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "heic2any": "^0.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-spreadsheet": "^0.10.1",
    "scheduler": "^0.27.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "playwright": "^1.56.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
